apiVersion: apps/v1
kind: Deployment
metadata:
  name: burnitdb
  labels:
    app: burnit
    service: burnitdb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: burnit
      service: burnitdb
  template:
    metadata:
      labels:
        app: burnit
        service: burnitdb
    spec:
      containers:
      - name: burnitdb
        image: burnitdb:0.1.0
        ports:
        - containerPort: 3001
        env:
        - name: DB_DRIVER
          value: redis
        - name: DB_SSL
          value: "false"
        - name: BURNITDB_ENCRYPTION_KEY
          valueFrom:
            secretKeyRef:
              name: burnit
              key: encryptionkey
        - name: BURNITDB_API_KEY
          valueFrom:
            secretKeyRef:
              name: burnit
              key: apikey
        resources:
          requests:
            memory: 64Mi
            cpu: 100m
          limits:
            memory: 128Mi
            cpu: 200m

      - name: redis
        image: redis
        ports:
        - containerPort: 6379
        resources:
          requests:
            memory: 512Mi
            cpu: 100m
          limits:
            memory: 1028Mi
            cpu: 200m
