version: '3.8'
services:
  burnitgw: 
    image: burnitgw:${BURNITGW_VERSION}
    container_name: burnitgw
    ports:
    - "3000:3000"       
    depends_on:
    - burnitdb
    - burnitgen
    env_file:
    - ./gw.env

  burnitdb:
    image: burnitdb:${BURNITDB_VERSION}
    container_name: burnitdb
    ports:
    - "3001:3001"
    depends_on:
    - database
    env_file:
    - ./db.env

  burnitgen:
    image: burnitgen:${BURNITGEN_VERSION}
    container_name: burnitgen
    ports:
    - "3002:3002"

  database:
    image: ${DB_IMAGE}
    container_name: ${DB_IMAGE}
    ports:
    - "${DB_PORT}:${DB_PORT}"
    